From b815ddf37030d7674a6cc5459af33d0bde4cf922 Mon Sep 17 00:00:00 2001
From: Yuri Edward <yuri6037@outlook.com>
Date: Sat, 9 Jan 2021 22:24:43 +0100
Subject: [PATCH 2/3] Removed hack/workarround for libhandy issue #305

---
 src/client/application/application-client.vala | 9 ---------
 1 file changed, 9 deletions(-)

diff --git a/src/client/application/application-client.vala b/src/client/application/application-client.vala
index 0bd704fc..85af509f 100644
--- a/src/client/application/application-client.vala
+++ b/src/client/application/application-client.vala
@@ -935,15 +935,6 @@ public class Application.Client : Gtk.Application {
     }
 
     private MainWindow new_main_window(bool select_first_inbox) {
-        // Work around warning caused by GNOME/libhandy#305 which
-        // makes it a pita to run with G_DEBUG=fatal-warnings. Remove
-        // once the fix for that issue has been released and packaged.
-        GLib.Test.expect_message(
-            "GLib-GObject",
-            LEVEL_WARNING,
-            "g_object_weak_unref: couldn't find weak ref *"
-        );
-
         MainWindow window = new MainWindow(this);
         this.controller.register_window(window);
         window.focus_in_event.connect(on_main_window_focus_in);
-- 
2.30.2

